@import 'src/style/variable'

.formContainer
  width: 500px
  padding: 20px
  border-radius: 8px
  border: $main-border
  box-shadow: $main-shadow
  display: flex
  flex-wrap: wrap
  animation: formAnimation .5s ease-in

  .formTitle
    width: 100%
    margin: 0 0 32px 0px
    font-size: 20px
    font-family: $font
    color: $font-color
    text-align: center

  .formDescription
    width: 100%
    margin: 0px 0px 16px 0px
    font-size: 16px
    font-family: $font
    color: $font-color
    white-space: pre-wrap

@keyframes formAnimation
  0%
    opacity: 0
  100%
    opacity: 1