@import "src/style/variable"

.defaultLabel
	font-size: 16px
	font-weight: 500
	font-family: $font
	color: $font-color
	margin-bottom: 4px

	.requiredStar
		font-size: inherit
		color: red
		font-family: inherit
		font-weight: inherit
		font-style: inherit