@import "src/style/variable"

.inputContainer
  width: 100%
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  align-items: flex-start
  margin-bottom: 10px

  .input
    width: 100%
    height: 40px
    padding: 10px
    font-size: 16px
    font-family: $font
    color: $font-color
    outline: none
    border-radius: 8px
    border: $main-border

  .inputWrapper
    width: 100%
    position: relative
    display: flex
    flex-wrap: wrap

    .showPassword
      position: absolute
      right: 10px
      top: 10px
      font-family: $font
      color: $font-color
      font-size: 12px
      cursor: pointer
      transition: all .3s ease-in
      line-height: 1.5

      &:hover
        color: red