@import './src/style/variable'

.line
  width: 100%
  height: 1px
  background-color: $font-color
  border-radius: 8px

.divider
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: nowrap
  padding: 5px 0px

.dividerDescription
  flex-shrink: 0
  flex-grow: 1
  margin: 0 5px
  color: $font-color
  font-family: $font
  font-size: 16px