@import "src/style/variable"

.header
  width: 100%
  height: 70px
  margin: 0
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px
  border-bottom: $main-border

.headerLink
  font-size: 18px
  font-weight: 500
  color: cornflowerblue
  text-decoration: none
  font-family: $font