@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap')

$font: 'Montserrat', sans-serif
$font-color: rgba(80,80,80,.9)
$main-border: 1px solid rgba(220,220,220,.7)
$main-shadow: 0px 0px 8px 5px rgba(180,180,180,.3)
$disabled-color: rgba(180,180,180,.9)