@import 'src/style/variable'

.formContainer
  width: 500px
  padding: 20px
  border-radius: 8px
  border: $main-border
  box-shadow: $main-shadow
  display: flex
  flex-wrap: wrap

  .formTitle
    width: 100%
    margin: 0 0 32px 0px
    font-size: 20px
    font-family: $font
    color: $font-color
    text-align: center